<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="@color/white">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <!-- the map preview of route -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
            android:id="@+id/linear_map"
            android:orientation="vertical">

            <!-- map preview here -->
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />


        </LinearLayout>

        <!-- The run details -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
        android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="0dp"
                      android:id="@+id/text_detail_date"
                      android:text="date"
                      android:layout_weight="1"
                      android:textSize="30sp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/text_detail_distance"
                      android:text="distance"
                      android:textSize="30sp"

            />

            <TextView android:layout_width="wrap_content" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/text_detail_time"
                      android:text="time"
                      android:textSize="30sp"

            />

            <TextView android:layout_width="wrap_content" android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/text_detail_pace"
                android:text="pace"
                android:textSize="30sp"

                />



        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>